---
layout: page
title: Design Manifesto
permalink: /manifesto/
---
Just a list of my own favourite game design thoughts.
I've repeatedly mentioned these while talking about design (to people or in this blog).
It's basically my approach to design.

It doesn't have to make sense, it just has to feel right.

Most of game flow arises because the game was good at teaching the player how to play.

Cutscenes should be skippable (but protect players from accidentally skipping)
Players shouldn't get lost if they want to skip cutscenes. 